DATABASE_URL=postgresql://library_user:user123456@localhost:5432/mydatabase
PORT=5000
PGUSER=library_user
PGHOST=localhost
PGDATABASE=library_db
PGPASSWORD=user123456
PGPORT=5432

API_USER=admin
API_PASS=securepassword123
